# CTP-BE

./: README.md  codeRuntime.proto  dev_init.sh  docker-compose.dev.yml
API/: Dockerfile  api.dev.yml  build.gradle
API/server/: build.gradle
API/server/src/main/java/com/litcode/server/: ServerApplication.java
API/server/src/main/java/com/litcode/server/controller/: codeController.java  userController.java
API/server/src/main/resources/: application.properties
API/server/src/test/java/com/litcode/server/: ServerApplicationTests.java
API/src/main/java/com/litcode/server/controller/: AuthController.java  CodeController.java  ControllerUtils.java  ProblemController.java  UserController.java  controllerUtils.java  userController.java
API/src/main/java/com/litcode/server/dto/: ProblemResponse.java  ProblemRunRequest.java  ProblemRunResponse.java  ProblemSummary.java  SignInRequest.java  UserProfile.java  UserProfileResponse.java
API/src/main/java/com/litcode/server/grpcClient/: GrpcClient.java
API/src/main/java/com/litcode/server/model/: Problem.java  ProblemInProgress.java  ProblemModel.java  ProblemSolved.java  SkeletonCode.java  TestCase.java  User.java  UserModel.java
API/src/main/java/com/litcode/server/payload/: UserProfile.java
API/src/main/java/com/litcode/server/repository/: ProblemInProgressRepository.java  ProblemRepository.java  UserRepository.java
API/src/main/java/com/litcode/server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
API/src/main/java/com/litcode/server/service/: CodeService.java  ProblemService.java  UserService.java  codeService.java
API/src/main/java/com/litcode/server/service/impl/: ProblemServiceImpl.java  UserServiceImpl.java
API/src/main/proto/: codeRuntime.proto
API/src/main/resources/: application.properties
DB/: db.dev.yml  docker-compose.dev.yml  initDB.sh  mysql-db.dev.yml  readme.md  seedDB.sh
DB/script/: init.sql  initDB.sh  seed.sql  seedDB.sh
Runtime/: .gitignore  Dockerfile.js  Dockerfile.py  PY.yml  codeRuntime.proto
Runtime/JavaScript/: Dockerfile  js.dev.yml  package-lock.json  package.json
Runtime/JavaScript/src/: index.js  run.js
Runtime/Python/: .gitignore
Runtime/Python/src/: cl.py  codeRuntime_pb2.py  codeRuntime_pb2_grpc.py  main.py  pythonRuntime_pb2.py  pythonRuntime_pb2_grpc.py  run.py
