#response에서 모든 error stack이 보이는 것을 지움.
server.error.include-stacktrace= on-param

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/litcodedb
# ?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#seoul time zone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# DB username
spring.datasource.username=lit

# DB password
spring.datasource.password=litcodeDB23!

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=validate

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true